
    .data
salto_linha: .asciiz "\n"

    .text
.globl main

main:

    # chamada de funcao 5 para ler os 3 seguintes inteiros

    li $v0, 5               
    syscall
    move $t0, $v0           # move o valor lido para $t0 -> D 

    li $v0, 5               
    syscall
    move $t1, $v0           # move o valor lido para $t1 -> A 

    li $v0, 5               
    syscall
    move $t2, $v0           # move o valor lido para $t2 -> N

    # Realizando a seguinte conta "valor da diaria" -> D + (N - 1) * A = x

    addi $t3, $t3, 1        # $t3 = 1
    sub $a0, $t2, $t3       # $a0 = N - 1
    mul $a1, $a0, $t1       # $a1 = ($a0) * A
    add $a1, $t0, $a1       # $a1 = D + ($a1)

    # Realizando a seguinte conta "dias no hotel" -> x * (32 - N) = y

    addi $t4, $t4, 32       # $t4 = 32
    sub $a0 , $t4, $t2      # $a0 = 32 - N

    # Realizando a seguinte conta "valor total gasto" -> y * x = z

    mul $a2, $a0, $a1       # $a2 = y * x

    # Realizando o print do valor em z

    li $v0, 1
    move $a0, $a2
    syscall

    # Realizando o print do \n

    li $v0, 4               # chamada de funcao 4 para imprimir string
    la $a0, salto_linha     # realiza o \n no final
    syscall

    # Realizando a chamada de sistema para sair do programa

    li $v0, 10              # chamada de funcao 10 para sair do programa
    syscall