# Procedimento para calcular a quantidade de elementos distintos em um vetor ordenado
# Argumentos:
#   $a0: Endereço base do vetor
#   $a1: Quantidade de elementos do vetor
# Retorno:
#   $v0: Quantidade de elementos distintos

elemDistintos:
  # Inicializa o contador de elementos distintos
  li $v0, 0

  # Itera sobre o vetor
  li $t0, 0
  loop:
    bge $t0, $a1, fim

    # Verifica se o elemento atual é distinto
    lw $t1, ($a0)
    addi $t0, $t0, 1
    addi $a0, $a0, 4

    li $t2, 0
    bge $t0, $a1, fimLoop

    loop2:
      bge $t2, $t0, fimLoop

      lw $t3, ($a0)

      beq $t1, $t3, fimLoop

      addi $t2, $t2, 1
      addi $a0, $a0, 4

      j loop2

    fimLoop:
      addi $v0, $v0, 1
      j loop

  fim:
    jr $ra
