.data

.text
.globl main

main:

    #Leitura do meu N ()
        li $v0, 5
        syscall
        move $s0, $v0

    #leitura do meu primeiro valor
        li $v0, 5
        syscall
        move $t1, $v0

loop:

    #iniciando meu contador em 1 unidade ($t0)
        addi $t0, $t0, 1

    #Se meu contador (t0) == N (s0) -> encerra o programa
        beq $s0, $t0, exit

    #Leitura do meu proximo valor
        li $v0, 5
        syscall
        move $t2, $v0

    #Se meu valor atual for maior que o anterior, terei $t3 = 0
        slt $t3, $t1, $t2

    #Se meu valor atual for menor que o anterior ($t3 = 0), continua a busca pelo maior
        beq $t3, $zero, loop

    #Se passou da condicao, então Substituo o meu valor atual pelo maior
        move $t1, $t2

    #Volto para o loop
        j loop

exit:

    #realizar a impressao do meu maior numero
        li $v0, 1
        move $a0, $t1
        syscall

    #finalizar o programa
        li $v0, 10
        syscall


# Valor de N                    = $s0
# contador inicial em 1         = $t0
# primeiro valor / Maior valor  = $t1
# segundo valor                 = $t2
# $t3 = 1 -> valor atual é menor que o anterior
# $t3 = 0 -> valor atual é maior que o anterior